# solr-provider

./: .project  NOTICE  README.md  pom.xml
src/main/java/edu/cmu/lti/oaqa/core/provider/solr/: SolrWrapper.java
